Subject	Trial	SoundFile	LeftPic	RightPic	RT	Response
1	1	kemma.wav	kemma	kema	0.82934	right
1	2	kena.wav	kena	diffa	0.30735	left
1	3	tajja.wav	tajja	taja	2.6877	left
1	4	gozja.wav	diwwa	gozja	0.3044	right
1	5	goZa.wav	goZa	talla	0.24291	left
1	6	gotSa.wav	difa	gotSa	0.75931	right
1	7	kena.wav	kenna	kena	0.38708	right
1	8	goZa.wav	gotSa	goZa	0.069891	right
1	9	taja.wav	taja	tala	0.23496	left
1	10	talla.wav	talla	tala	0.25223	left
2	1	diwwa.wav	diwwa	gozja	3.017	left
2	2	kenna.wav	tala	kenna	0.55696	right
2	3	kemma.wav	kema	kemma	0.91441	right
2	4	diwwa.wav	diwwa	diwa	0.81459	left
2	5	gotSa.wav	gotSa	gotsja	0.7651	left
2	6	gotSa.wav	gotsja	gotSa	0.3716	right
2	7	kema.wav	kema	kemma	1.966	left
2	8	diffa.wav	diffa	diwwa	0.37484	left
2	9	diwa.wav	kemma	diwa	0.36999	right
2	10	kemma.wav	kenna	kemma	1.3593	right
3	1	diffa.wav	kena	diffa	0.12907	right
3	2	goZa.wav	gotSa	goZa	0.079354	right
3	3	kema.wav	kema	kemma	0.52166	left
3	4	gotsja.wav	gotSa	gotsja	1.1715	right
3	5	talla.wav	goZa	talla	0.19582	right
3	6	goZa.wav	gozja	goZa	1.5936	right
3	7	kena.wav	kena	kenna	4.7112	left
3	8	talla.wav	tala	talla	0.1467	right
3	9	tajja.wav	tajja	taja	0.73843	left
3	10	tajja.wav	talla	tajja	0.17544	right
